{
  "name": "my-express-app",
  "version": "1.0.0",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "npm run build && node dist/app.js",
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts",
    "lint": "eslint './src/**/*.{ts,tsx}' --fix"
  },
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "@supabase/supabase-js": "^2.75.1",
    "@types/jsonwebtoken": "9.0.10",
    "dotenv": "^17.2.3",
    "express": "^4.17.1",
    "jsonwebtoken": "9.0.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^20.19.22",
    "prisma": "^6.17.1",
    "typescript": "^5.9.3"
  },
  "license": "MIT"
}
